{
  "expo": {
    "name": "Agon Preview",
    "slug": "agon-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "552f0665-e30d-4f11-9ea9-97bc22a22809"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/552f0665-e30d-4f11-9ea9-97bc22a22809"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "arcadalabs",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}